{
  "manifest_version": 2,

  "name": "recipe-scaler",
  "description": "scales recipes on halfbakedharvest.com",
  "version": "0.0.2",
  "content_scripts": [
  {
    "matches": ["https://www.halfbakedharvest.com/*"],
    "js": ["myscript.js"]
  }
]
}
